.features {
  padding: 159px 0 94px;

  @include mobile {
    padding: 60px 0;
  }

  &__container {
    @include flex-all-between;
    gap: 32px;
    align-items: flex-start;

    @include mini-desctop {
      flex-direction: column;
    }

    @include tablet {
      align-items: center;
    }

    @include mobile {
      gap: 25px;
    }
  }

  &__left {
    position: relative;
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 44px;
    padding: 18px;
    max-width: 290px;
    background-color: #fff;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

    @include small-mobile {
      right: 12px;
      bottom: 12px;
      padding: 14px;
      max-width: 240px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      line-height: 150%;
      color: #1d1e25;
    }

    &-item {
      @include flex-align-center;
      gap: 26px;

      &:not(:last-child) {
        border-bottom: 1px solid #ededed;
        padding-bottom: 42px;
      }

      &-img {
        @include small-mobile {
          width: 65px;
        }
      }

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 150%;
        color: #7e8492;
      }

      &-price {
        @include flex-align-center;
        gap: 19px;
        margin-bottom: 9px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 120%;
          color: #1d1e25;

          @include mobile {
            font-size: 17px;
          }
        }

        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 150%;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }

  &__right {
    max-width: 557px;

    @include mini-desctop {
      max-width: 992px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -2px;
    color: var(--neutral-color-100);

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__descr {
    margin-bottom: 40px;
    max-width: 360px;
    font-weight: 500;
    line-height: 32px;
    color: #7e8492;

    @include mini-desctop {
      max-width: 792px;
    }
  }

  &__list {
    @include flex-column;
    gap: 32px;
    max-width: 390px;

    @include mini-desctop {
      max-width: 700px;
    }

    @include mobile {
      gap: 22px;
    }
  }

  &__item {
    @include flex-align-center;
    gap: 16px;
    font-weight: 500;
    line-height: 32px;
    color: var(--neutral-color-100);

    &::before {
      content: '';
      display: inline-block;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      background: url('../icons/features-tick-icon.svg') no-repeat center;
    }
  }
}
